# EducationPlatfrom

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1ContextFactory .cs  appsettings.json
WebApplication1/Attributes/: RequiredIfAttribute.cs
WebApplication1/Controllers/: AccountController1.cs  AdminController.cs  CollaborativeQuestsController.cs  CompleteProfileViewModel.cs  CoursesController.cs  DiscussionForumController.cs  InstructorController.cs  InstructorsController.cs  LearnerController.cs  LearnerProfileViewModel.cs  LearnersController.cs  LearningActivitiesController.cs  LearningPathProgressViewModel.cs  ModulesController.cs  NotificationsController.cs  UpdateProfileViewModel.cs  UserAcccount.cs
WebApplication1/Migrations/: 20241215205621_mx.Designer.cs  20241215205621_mx.cs  20241217121348_AddIdentityTables.Designer.cs  20241217121348_AddIdentityTables.cs  20241217162237_AddUserIdToLearner.Designer.cs  20241217162237_AddUserIdToLearner.cs  20241217174810_AddMissingUserColumnsBack.Designer.cs  20241217174810_AddMissingUserColumnsBack.cs  20241217181000_RecreateAspNetUsersTable.Designer.cs  20241217181000_RecreateAspNetUsersTable.cs  20241218180648_AddUserAccount.Designer.cs  20241218180648_AddUserAccount.cs  MilestoneContextModelSnapshot.cs  WebApplication1ContextModelSnapshot.cs
WebApplication1/Models/: AccountViewModel.cs  Achievement.cs  Admin.cs  Assessment.cs  Badge.cs  CollaborativeQuest.cs  ContentLibrary.cs  Course.cs  CourseEnrollment.cs  CourseLearningObjective.cs  CoursePrerequisite.cs  DiscussionForum.cs  DiscussionForumsLearner.cs  EmotionalFeedback.cs  ForumViewModel.cs  Instructor.cs  InstructorEmail.cs  InstructorProfileViewModel.cs  InteractionLog.cs  Leaderboard.cs  Learner.cs  LearnerAssessment.cs  LearnerDiscussionForum.cs  LearnerDiscussionForumViewModel.cs  LearnerNotification.cs  LearnerProfileViewModel.cs  LearnerQuest.cs  LearnerSkill.cs  LearningActivity.cs  LearningGoal.cs  LearningPath.cs  LearningPathProgress.cs  LearningPathViewModel.cs  Loginviewmodel.cs  MilestoneContext.cs  Module.cs  ModulesLink.cs  ModulesTargetTrait.cs  Notification.cs  PersonalizationProfile.cs  (+10 more)
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: Module.cshtml  View.cshtml  dbo.AspNetUsers.sql
WebApplication1/Views/AccountController1/: Account.cshtml  Login.cshtml  Login.cshtml.cs  Registeration.cshtml
WebApplication1/Views/CollaborativeQuests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/DiscussionForum/: AddPost.cshtml  ViewAllForums.cshtml
WebApplication1/Views/Instructor/: AddPost.cshtml  CreateForum.cshtml  CreateLearningPath.cshtml  InstructorDashboard.cshtml  UpdateProfile.cshtml  ViewForum.cshtml  ViewLearningPaths.cshtml
WebApplication1/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Learner/: AddLearningGoal.cshtml  CompleteProfile.cshtml  LearnerDiscussionForums.cshtml  LearnerProfile.cshtml  LearnerProfile.cshtml.cs  (+4 more)
(+31 files in other folders)
